<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity"
    android:id="@+id/edit"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="スケジュールを入れよう！"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="予定"
        android:id="@+id/yotei"
        android:textSize="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/editText" />

    <TextView
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="内容"
        android:id="@+id/contents"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="61dp"
    android:layout_width="match_parent"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="付箋を追加"
        android:id="@+id/addHusen"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="キャンセル"
        android:id="@+id/cancelBtn"
        android:layout_gravity="right" />
    </LinearLayout>

</LinearLayout>